* {
    box-sizing: border-box;
    margin: 0;
}

div{
    /*background: #4568DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    background: linear-gradient(to right, #B06AB3, #4568DC);*/
}

.active {
    color: aquamarine !important;
}

.inactive {
    color: white;
}

a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
}

.carousel_container {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    padding: 10px;
}

.carousel_img {
    max-width: 100px;
    box-shadow: 0 0 5px gray;
    pointer-events: none;
}

.carousel_name {}